#spisak ključnih reči koje se traže u korpusima, odvojene zarezom.
#ključne reči se u korpusima ne broje ako su deo neke druge reči,
#već samo kada stoje samostalno u tekstu
keywords=RAF,Contact,Careers,Facebook,Instagram,Microsoft
#prefiks za direktorijume koji sadrže tekstualne korpuse
file_corpus_prefix=corpus_
#period pauziranja za directory crawler, dat u ms
dir_crawler_sleep_time=1000
#ograničenje za file scanner komponentu, dato u bajtovima
file_scanning_size_limit=1048576
#broj skokova koje će web scanner komponenta napraviti pri pretrazi
hop_count=1
#vreme nakon kojeg se briše skup posećenih url-ova, dato u ms
url_refresh_time=86400000


web_scanner_pool=100
file_scanner_pool=10
result_retriever_pool=10